<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="index.css">

  <title>FAQ Accordion Card</title>

  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>

  <main>
    <section class="main_container flex">
      <div class="image_container">
        <div class="image_wrapper_inner">
          <!-- <img class="img-woman" src="images/illustration-woman-online-desktop.svg" alt="Illustration women image" role="img"> -->
        </div>
        <img class="box" src="images/illustration-box-desktop.svg" alt="Illustration: Box Image" role="img">
      </div>

      <article class="faq">
        <h1>FAQ</h1>

        <section class="accordion">
          <div class="ques_ans">
            <div class="ques">
              <h3 class="ques_title">How many team members can I invite?</h3>
              <img src="images/icon-arrow-down.svg" alt="down arrow to open question accordion">
            </div>

            <p class="answer">You can invite up to 2 additional users on the Free plan. There is no limit on
              team members for the Premium plan.</p>
          </div>

          <div class="ques_ans">
            <div class="ques">
              <h3 class="ques_title">How many team members can I invite?</h3>
              <img src="images/icon-arrow-down.svg" alt="down arrow to open question accordion">
            </div>

            <p class="answer">You can invite up to 2 additional users on the Free plan. There is no limit on
              team members for the Premium plan.</p>
          </div>

          <div class="ques_ans">
            <div class="ques">
              <h3 class="ques_title">How many team members can I invite?</h3>
              <img src="images/icon-arrow-down.svg" alt="down arrow to open question accordion">
            </div>

            <p class="answer">You can invite up to 2 additional users on the Free plan. There is no limit on
              team members for the Premium plan.</p>
          </div>

          <div class="ques_ans">
            <div class="ques">
              <h3 class="ques_title">How many team members can I invite?</h3>
              <img src="images/icon-arrow-down.svg" alt="down arrow to open question accordion">
            </div>

            <p class="answer">You can invite up to 2 additional users on the Free plan. There is no limit on
              team members for the Premium plan.</p>
          </div>

          <div class="ques_ans">
            <div class="ques">
              <h3 class="ques_title">How many team members can I invite?</h3>
              <img src="images/icon-arrow-down.svg" alt="down arrow to open question accordion">
            </div>

            <p class="answer">You can invite up to 2 additional users on the Free plan. There is no limit on
              team members for the Premium plan.</p>
          </div>
      </article>
    </section>
  </main>
  <script src="index.js"></script>
</body>

</html>